REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_NODE_ENV=production
CI=false
# Add your Google Client ID here if you want to enable Google Sign-In
# REACT_APP_GOOGLE_CLIENT_ID=your_client_id_here 